Search for the String WTTTATRTTTW	Tolerance value = 2
StartingPosition	Motif	P-value 
5285	TTTGAAATTTT
6041	ATTGGTGTTTA
9660	TTTTCGGTTTT
15262	CTTTATCTTTT
15801	TTCTAAATTTT
15922	TTTGATTTTTT
15927	TTTTTTGGTTA
16095	ATATTTATTTT
16133	ATTTATGAATA
16301	AATTATATTTT
16588	TTGTTTATTTT
16590	GTTTATTTTTT
16640	AATTCTATTTT
16642	TTCTATTTTTT
16649	TTTTATGATAA
16670	TCTTATGATTA
16769	TTTAATGTTAA
17023	TTTTATGCTTC
18065	TTTTATGTGTC
18169	TTTTATTTTTT
18421	TTTTCTTTTTT
21883	TTTTCTGTTCT
22416	TTTTCTGTTGT
22942	ATTCACATTTA
23172	TTTTCCATTTT
25425	TTTCCTGTTTT
25452	ATTATTATTTT
25458	ATTTTTGTTGT
30036	TTTTGGATTTT
36442	ATTTTTGTGTT
36444	TTTTGTGTTCT
37846	TTTTGTAATTA
45074	TAATATATTTT
45076	ATATATTTTTT
45131	ATGTATGTTAT
46304	ACGTATATTTA
47670	TTTTCTGTTTC
49186	ATCTATGTGTA
49949	TTTTTTGGTTT
49950	TTTTTGGTTTT
50988	TTTGTTATTTT
51046	TTCTCTGTTTA
51299	ATTGCTATTTT
52402	TTTCCTGTTTT
54711	CTTTATACTTA
55162	ATTGATGTTGT
56995	TTTTTTGCTTT
57121	TTTTGTGTGTT
61825	TTCTATAATTA
61956	ATTCCTGTTTT
62187	ATTCATGTTCA
62445	TTTTGTTTTTT
65385	TTTTATGGTTT
66389	TTCTATGTCTT
71800	TTTTAAGTTAT
77826	ATTTTTGTTTC
77951	ATTCATATTTA
78007	AGTTATTTTTT
78217	AATTATGCTTT
78681	TTTTATGTAAT
78758	ATTTGTGTTCT
78958	TTTGATGTGTT
80743	ATTTCTGATTT
81346	ATTTTTGTTTC
82805	TTTTGCATTTT
83768	TATTGTGTTTT
86289	CCTTATGTTTT
87777	ATGTACGTTTA
90733	TTTTCTATTTC
91699	TTACATATTTT
93068	CTTTACGTTTT
93283	CTTTCTATTTT
95460	TTTTACCTTTA
96984	TATTAGGTTTA
98262	TTTTGGGTTTT
99527	TTTTATCTTTA
99827	TCTTATATTTT
100245	ATTTTTGGTTT
103361	TTTAATGTGTT
103895	CTTTATCTTTT
104058	CTTTATATGTT
104060	TTATATGTTTC
110008	ATTCATGATTT
112771	TTTTCTGTTCA
113107	ATTTTTGTCTA
114543	CTTTATGGTTT
114901	TTTCATTTTTT
116216	ATTTATGTGCT
116823	TTTTATGGGTT
116933	ATTGATAATTA
117463	TTTTCTATTTC
117872	ATTTCCGTTTT
118220	TTGTCTATTTT
120658	TTTTGCATTTT
121270	ATTTATATTTT
121593	ATGTATAATTT
121655	ATTTTTGTTTC
121705	ATCAATATTTT
121778	TTTTGTGTTTT
121847	AGTGATGTTTT
121906	AATTCTGTTTT
121959	TTTTTTCTTTT
122189	TATTATATTCT
122500	TTTTGTATGTT
122502	TTGTATGTTAT
122922	ATGTGTATTTT
122961	ATTTATAATTT
123497	ATGCATGTTTT
123852	TTTCATGTATA
124059	ATTTATTTTAT
124489	ATTTTTATTTT
124491	TTTTATTTTCT
125099	ACTTAAATTTA
125129	TTTAATATGTT
125217	TTTTTTGTTTG
125807	ATTTTTATGTA
125809	TTTTATGTATG
125813	ATGTATGATTT
125845	TTTTAATTTTT
126050	ATTTGTTTTTT
126122	TTTTACGTGTT
126377	TTTTGTGTTTC
126621	TTTTATGGTTT
127016	TTTTATGGCTT
127056	TTTTATGTAAA
127141	ATTTATGTTTC
127210	ATTTCTTTTTT
127223	AATTACATTTT
128883	TGTGATATTTT
133465	ATTTTTATTTT
133799	ATAGATGTTTA
135961	TTTTATAATCA
136008	TGTTTTGTTTA
138584	TTTTCTGGTTT
138601	TTTTATTGTTT
138602	TTTATTGTTTT
141031	TTTTCTGTTGA
143108	TTTTATCTTCT
143650	TTAAATATTTT
143694	ATTTATGTGTT
144987	TTTTCTACTTT
145373	TTTTTTATCTA
145375	TTTTATCTATA
145493	TTTTGTAATTT
145873	TTTGCTGTTTT
147688	TTTTAAATTTT
148376	ATTTATAATTT
148521	ACATATGTTTT
149326	ATGGATATTTA
150778	TTTTGTGTTGA
153791	TGTGATATTTT
154020	TTTTATGCTTT
155388	ATTTATCTTCA
156688	TTTTTTATTTA
156695	TTTAGTGTTTT
157046	ATTTCTGTTTC
157750	TTTTAAATTAT
158228	TTTTGAATTTA
158539	ATGTATTTTTT
158574	ATTTCTGGTTT
159764	TGTTATATTTA
160440	TATTTTGTTTA
160512	AATAATATTTT
160701	ATTTATTTTCA
161023	TTATATGATTT
161146	ATTAATGTTTT
161153	TTTTATATTTT
161407	TTTAGTGTTTT
161548	TGTTATATTTG
161587	TTTTATGTTAA
161800	TTTTCTATCTT
161870	ATTTATGTTCT
162064	TTTACTATTTT
162073	TTTTATGATTT
162112	TTGAATATTTA
162118	ATTTATGTTTA
162171	GTATATATTTT
162173	ATATATTTTTA
162895	TTTTTTATCTA
164025	CCTTATATTTT
164031	ATTTTTGTTTT
165468	TGTTATATTCA
167144	ATTTATGTTCC
167676	ATTTTTATTAT
169398	TTTAATGTTAT
170334	TTTTATGCTGA
171533	TTTTCTGTTCT
172366	ATCTCTGTTTT
174484	TGTTACGTTTT
174599	TTTTTTGTTTT
176236	ATGGATATTTA
176829	ATTTTTATGTT
176831	TTTTATGTTGC
178329	TGTTATATCTT
182213	TCTGATATTTT
182220	TTTTAAATTCA
182661	AGTTCTATTTT
184842	TTTTAAGGTTT
184843	TTTAAGGTTTT
188182	ATTCATGATTA
191512	ATTTATCATTT
192378	CTTTCTGTTTT
192481	TTCTACGTTTT
194940	ATTTATATCTT
194997	TGTTATATTTC
195667	AGTTACATTTA
196375	GGTTATGTTTT
198738	ATTATTATTTT
202368	TTTTCTCTTTT
203246	TTTCATTTTTT
203879	TTGCATATTTT
203912	ATTTATGGTTC
204988	TTTTACGGTTA
206541	TTTTATAATAT
206816	ATTTACATCTA
207596	ATTGATTTTTT
208087	ATTCATCTTTT
211738	ATTTACGTTAA
212085	AATTCTGTTTA
216255	ATCAATATTTA
216430	ATCTATATGTT
216437	TGTTATGTTAT
216651	TTTTGTATCTT
218133	AATTCTGTTTT
219624	ATTTATATCTG
220632	ATTCATGATTT
222160	AATTATTTTTT
222983	AAATATGTTTA
224921	TTTTTTCTTTA
225957	TATCATATTTT
228835	TTTGATGTTTT
229859	ATTTATTTATA
230013	TTTTACATTTA
230019	ATTTATAATAA
231106	TTTGATGTTGA
232494	ACTTATCTTTT
232851	ATTTATATCAT
234290	TACTATATTTA
234299	TATTAAATTTT
234324	AATTACATTTT
234375	TTTTGAGTTTT
241204	GTTTTTATTTT
247908	AATGATATTTT
248623	TTTTTCATTTA
248672	ATTACTATTTT
248745	TTTTTTATTAT
248747	TTTTATTATTA
248753	TATTATATTGT
248771	AGATATATTTT
248773	ATATATTTTTT
248938	ATATATATTAT
248960	TTGTATATTAT
252097	TTTTTTGTTTC
252771	ATTTTTGTTTC
252893	ATATATATTAA
255993	TTTTGTAATTT
256016	TTTTATACTTA
256101	AGATATATTTA
256107	ATTTACATATA
263352	TTGTATATTGA
266959	TTTCATGTCTA
268276	ATTGATGCTTT
268296	CTTTAAGTTTA
268303	TTTAAAGTTTT
268728	TTTTCGATTTA
269134	TATTATGGTTT
269372	TTTCATCTTTT
270087	ATTTAGTTTTT
271795	TTTTTTCTTTT
271797	TTTTCTTTTTT
271856	TTTTTTATTTT
271858	TTTTATTTTCT
271863	TTTTCTTTTTT
271957	TTATAAATTTT
271965	TTTTCTATTTT
271973	TTTTGCGTTTT
272125	TTTCCTGTTTT
272134	TTGTATGGTTT
272327	ATTGCTATTTT
272335	TTTTCTATATT
272337	TTCTATATTTC
279153	TTTTATGATGA
280374	ATTTATACTGA
280854	TTTTCTATTTT
280877	TTTTATAAATA
285588	TTTTATCATTT
285607	ATTTATGTTTG
285627	TGTTGTATTTT
285629	TTGTATTTTTT
285634	TTTTTTGCTTA
285861	ATTTATGTCTC
285971	TCTAATGTTTA
286083	TTTTTTGTTAA
286572	TCTTATTTTTT
286657	TTTTAAGTCTT
286699	TTTTTTATTAA
286848	TTTTAGATTAT
287003	TCTTATGCTTA
292849	ATTGATGTCTT
295643	TTTTATAGATA
296659	GTTAATGTTTT
299793	ATTTATGGTAT
300048	ATTGAGGTTTT
300484	CTTTATGTTTA
301181	GTTTATATATA
301251	AATTTTGTTTT
301253	TTTTGTTTTTA
301270	AATTATATATT
301272	TTATATATTTA
301276	ATATTTATTTT
301278	ATTTATTTTCA
301291	TATTATAATTT
301469	TTTTATATTAT
301517	TTTTTTCTTTT
301616	TTTTATGGTTA
301990	ACTTTTGTTTA
303225	TTTTTTATGTT
303227	TTTTATGTTCT
310623	TTTCATGTTCA
311012	TTCCATATTTT
311599	TTTTTGATTTT
312752	ATTCATATTTG
313239	ATTTATAGATT
313241	TTATAGATTTT
313261	ACTTATATCTA
313267	ATCTATATTTT
313275	TTTTATAAATT
314060	TTTTATAGATA
315039	CTTTATACTTA
315781	TGTTCTGTTTT
316413	TTGTGTATTTT
316418	TATTTTATTTT
316420	TTTTATTTTTT
316496	TTTTATGTAAT
316780	TTTGGTGTTTT
320197	GATTATGTTTT
320206	TTTTATATCTC
320232	CTCTATGTTTT
322145	ATTAATATGTT
322147	TAATATGTTTT
322174	ATCTATATTTA
322180	ATTTATAATAT
322377	ATTTTTGTTTT
322906	TTTTACAGTTT
323328	GTTTATGTGTT
323926	TTTTCTGTTCT
325365	AAGTATATTTA
327109	CTTCATGTTTT
327762	TTTTTTGTTCA
327813	TTTTATGCGTA
328378	GTTTTTGTTTT
328380	TTTTGTTTTTT
328413	ATTCAGGTTTA
329503	ATTTAATTTTA
329507	AATTTTATTTT
329584	ATTTTTATTTT
330979	TTCTTTATTTT
334229	TCGTATGTTTT
336962	ATTTTTATTTA
336968	ATTTATGTTGA
337543	TTTCATCTTTA
338235	ATTTATTTTCT
338247	ATTTGAGTTTT
338546	ATTTTTGTATT
338548	TTTTGTATTTT
338570	TTTAATGTTCA
338874	TAATATATTTA
338878	ATATTTATTTA
338880	ATTTATTTATA
338895	TTTTATATTAT
338902	TTATTTGTTTT
338911	TTTGTTATTTA
338915	TTATTTATTTT
338917	ATTTATTTTGT
338920	TATTTTGTTTT
338927	TTTTATATTTG
338931	ATATTTGTTTT
339295	TTCTATAATTA
339328	TTTGATATTAT
341576	ATTGATGCTTT
341721	TCTTAAATTTT
341931	TGTTATCTTTA
342371	CTTTTTATTTT
342862	TTTTACATTTT
342896	TTTTAGATTTC
344596	TGGTATATTTT
344853	AGATATGTTTT
346757	TATTATCTTTT
349374	TTTTACATATT
350331	ATCTACATTTT
350376	TTTTAGATTTT
350387	AACTATATTTA
350393	ATTTATAAATA
350830	ATTTTCATTTT
352637	TTTGATATTCT
354069	TATTCTGTTTT
358152	AATTAAATTTT
358575	ATCTGTATTTT
358918	TTTTTTGTTAT
360280	ATTTATATATC
363014	CTATATGTTTA
363740	AAATATATTTT
364224	ATTTATTTTTA
364442	TTTTACACTTT
364643	ATTTAGATTCA
366002	ATTTATGTGAA
369053	ATTTCTGTGTT
369307	TTTTACAATTT
369387	TATTAGATTTA
370938	TTTTATCGTTA
373319	ATCTAGATTTA
375843	ATTGATTTTTT
379670	TTTTATCTTAT
383881	ATTTCTGGTTT
391214	ATTTCCGTTTT
391997	ATCAATGTTTT
393456	TTTTATGATGA
399822	ATTTCAGTTTT
400527	TTTTACGATTT
402584	CGTTATGTTTT
408245	ATTTATGCTCA
408675	TTTTATATCAT
411943	ATTTATCTTAT
412216	ATCCATATTTT
418335	ATTGGTGTTTA
420372	ACTTACATTTT
420759	ATTTACTTTTT
421622	TTTCAGATTTA
421811	ATTTATCTTTC
422730	ACTTACATTTT
423649	AATTACGTTTT
424601	TTTTCTGGTTT
426743	TTTAATGTTTA
427157	TCTTATGTTTT
429904	CTTTATGGTTA
431770	TTTTCTGCTTT
435815	AATCATATTTA
436194	TTTTACATCTT
436858	TTTCAAGTTTT
438424	ATTTTTGGTTT
438425	TTTTTGGTTTT
439873	ATGTATGGTTA
441977	TTTTGGATTTT
442041	ATTATTGTTTA
442701	AGTTATCTTTT
442842	ATTGGTATTTT
442849	TTTTAAGTATT
442904	TCTTATTTTTA
444003	TTTTTGATTTT
445931	ATTTCTTTTTA
447683	ATTTTTATTTA
447704	TTTGAAATTTT
448037	ATTTACGTTAT
448135	TTGTATAATTT
448282	TTCTCTGTTTA
451247	ATTTATACATA
452818	TTTTATGTTAC
453041	TTTTTTATTTA
459624	ATTCATATTTA
459695	ATTTATATGAA
459747	TTACATATTTT
459753	ATTTTTGTTAA
459988	ATTTATGATAA
460022	ATTTTTGTTTT
460771	AATTATATTCT
460776	TATTCTATTTT
461749	TTTTCCATTTT
461855	ATTTACATATT
463142	TTTTGGGTTTT
463352	ATATATGGTTT
463372	ATTTTTATTGT
463374	TTTTATTGTTT
463375	TTTATTGTTTT
463382	TTTTCTATGTT
463384	TTCTATGTTTT
463392	TTTAATGTATA
463426	AAATATATTTT
463431	TATTTTGTTTA
463448	TTTTATAGTAT
463469	ATTTATTTTCT
463510	AATTGTGTTTT
464266	ATGTATGTTGA
469969	TTTTTTGATTA
472409	TTTTGTCTTTT
474315	ATTTAATTTTA
474319	AATTTTATTTT
474361	TTTGATATTCT
474370	CTTTGTATTTA
474403	TAATATATTTT
474408	TATTTTATTTT
474410	TTTTATTTTTG
474414	ATTTTTGATTT
474415	TTTTTGATTTA
474421	ATTTATTTATA
474445	AATTATATTTT
474452	TTTTGTATTTA
474485	ATTATTGTTTT
474628	TTATATATCTT
474636	CTTAATATTTT
474652	AATTATGATTT
474661	TTTCATATTTT
474684	AATAATATTTA
475691	GTTTATGTTTC
476726	TTTAATGTCTA
478529	CTTTATATTGA
479145	ATGAATGTTTT
479156	TCTTATATTTT
481147	AGATATATTTT
481721	TTTTTAATTTT
481836	TTTTAAGTTCA
482059	TTTCATATGTA
482151	AATTTTATTTT
482153	TTTTATTTTAA
484987	TCTTATATATA
485059	TTTTATTTTAT
488106	ATCGATATTTT
488190	TGTTGTGTTTA
488674	ATCTAGGTTTT
490043	TTTAATACTTA
490720	TTTCTTGTTTT
491274	TTTTAAATCTT
492200	TTTTGCATTTT
492300	TTTGATGCTTA
496206	ATTTATATCTG
496547	CTTCATATTTT
496552	TATTTTGTTTT
496628	TATTGTATTTA
497331	TTTTGTATTCA
497721	TATTATATATA
497728	TATAATATTTT
497736	TTTTATAATTC
497808	AAATATATTTA
497829	TTTTGCATTTT
497837	TTTCATATTAT
500224	ATTTATGTATC
502756	TTTTATCTGTT
503135	ATTTCTGTTTC
504835	ATATTTGTTTA
505500	TTTGATTTTTT
506241	TTTTCTGTTTT
506989	ATTTATCTTGT
507445	ATGTATGTTTG
509521	ATTCGTATTTT
509665	ATTGGTGTTTT
509673	TTTTGTGCTTT
510006	ATTCAGATTTA
510170	TTTCAAATTTT
510178	TTTTCTGTTTA
510326	ATATATATCTA
510451	ATTTAAAATTA
510477	ATTGAAGTTTT
510553	AATCATGTTTA
510870	TTTTATGATTT
510897	ATTAATATTAA
512211	TCTTGTATTTA
512217	ATTTATATTCA
513904	ATGAATGTTTT
521634	TTATATGGTTA
522971	TTTTAAATTAA
527145	ATTAACGTTTA
529981	ATCTATTTTTT
530786	TTTTATAATAA
530877	ATGTCTGTTTT
530885	TTTCATGTGTT
531118	TTATCTGTTTT
531125	TTTTTGATTTT
534360	ATTGATGTCTT
538245	TTGTATGTTTC
538638	TTTAATATTTA
541463	TTACATGTTTA
541873	ATTTGCGTTTA
545254	TTTTAGGTGTT
545325	TTTTATATTGC
549497	TTTTATGATAT
549512	ATGTTTGTTTT
554447	TTTCTTATTTT
554730	ATATATGATTT
565806	ATCTATGTTCT
569326	TTTTTTGTATT
570278	TTTCGTGTTTA
571886	ATTTACAATTT
572970	TTTTGTATTCT
579485	AATGATGTTTT
583248	ATTTATGACTT
584270	TTTTAAGGTTT
584271	TTTAAGGTTTT
587876	TTTTATGGTCT
597954	ATTTATGATCA
598577	TATTATGCTTA
599999	CTTTGTATTTA
604358	TTTTACGGTTT
605888	ATTTAAATTCA
609219	TATTGTATTTT
610616	TTTTAAGTGTT
613626	TTTTATAATCT
616375	ATTTATACGTA
617260	TACTATGTTTA
619062	TTTGATGTCTT
621780	TTTTCTATTCT
622065	GTTTGTGTTTT
623750	TTCTACATTTA
631783	TATTTTGTTTA
631932	CTTTTTATTTT
631934	TTTTATTTTTA
631938	ATTTTTATATT
631940	TTTTATATTCA
632013	TGTAATATTTA
632041	TATAATATTTT
632266	TTTTATGGTCA
632898	TTTTCTATCTT
634202	TTTAACGTTTT
636936	TTTTTTCTTTA
637107	GTTTATGTATT
642311	TGTTATGCTTA
642572	ATCTATATTTC
644292	ATTTATGTCTT
650486	CTTTATATTTC
650620	TTATATGGTTT
653759	TTTTACGTTCA
653862	ATTTAGATTGA
654771	TTTTTGATTTT
659478	TTTTCTGTTTT
662849	TTCTCTGTTTT
664336	TTTTTTGTATT
664338	TTTTGTATTCA
669915	CGTTATATTTA
671711	TTTGATGTTCT
673870	ACTTTTATTTT
673872	TTTTATTTTAT
673877	TTTTATGCTCT
674013	TTTTTTCTTTT
674214	TTTTGTGGTTT
675359	TTTTACGGTTA
675477	ATCTGTATTTT
675853	ATGGATGTTTT
676601	ATGTATATCTT
677097	TCTTATCTTTT
677843	TTTTCTCTTTT
685205	TTTTCTTTTTT
686824	TATTATATTTT
693037	AATTGTATTTT
693606	CTTTACATTTT
696726	CTTTATATCTT
696949	ATACATATTTT
702478	TTTCATATTTG
703420	AATTATGATTT
704217	TATTATGTTCT
704281	TTTTTTATTTT
704283	TTTTATTTTTA
704289	TTTTATACGTA
707067	AATTATGTATA
707229	TTTTACGTTTG
707701	TTCAATATTTT
708670	ATTGATTTTTT
708715	ATCTATATTTT
708721	ATTTTTATTTC
709111	TTGTATGTTTG
710315	TTTTTTGCTTT
711388	TTTTATGTGCT
713347	CTTTTTATTTA
715501	ATTGATGGTTA
716835	CATTATATTTA
716882	AATTTTATTTA
716909	ATTTATTTTTT
717144	TTTTATCTTTC
717188	ATTTATCTTTA
717231	TTTTATAAATT
717233	TTATAAATTTT
717239	ATTTTTGTATA
717327	ATTTTTATTTG
718067	ATATATCTTTA
718841	TTTTTTGCTTA
719170	TCTTATATTTC
719302	TTTAATCTTTA
719324	TTTGATATATT
719343	ATTAAAATTTT
719587	TTTAATATCTA
719591	ATATCTATTTT
719655	ATACATATTTT
720074	ATTGATATATT
720134	TTTTATTGTTT
720135	TTTATTGTTTT
720280	TCTTAAATTTA
720515	AATTATGTTTC
720696	TTTTTTGTTTA
720778	ATTTGTATTAA
720849	ATCTACATTTA
721218	ATTGATGATTT
721350	TTTGATGTTGA
721604	TTTTAGGTCTT
721691	ATTGATGTTTT
730463	TTTTTTGTTCT
734248	AGTAATGTTTT
735052	ATTTTTATTTC
737113	AGGTATATTTA
737441	ATTGATATTGT
738809	CGTTATATTTT
739442	TTTTATATTGC
741397	ATTTATATATA
741427	ATATATTTTTA
741431	ATTTTTACTTT
741794	ATTTTTATTCT
741796	TTTTATTCTTA
741937	TTTTATCTTCA
742037	TTTTATAGTAA
742394	ACTTAAATTTT
742522	ATTTATTTTCT
743006	ATTAATATTTT
743191	TTTTTTATCTT
743193	TTTTATCTTTA
743197	ATCTTTATTTT
743627	ATGTATATCTT
743664	ATATATATTAT
743691	TTTCATCTTTA
743759	TTTTATATAAA
743843	AATAATGTTTT
743937	ATTTTTGTTCT
744239	TTTAATATTGA
744609	TCTTAGGTTTT
744683	ATTTATATAAA
745246	TTATATATGTA
745530	TTTAATATTAT
745578	TGTTATGATTA
745752	TTTTTTATTAT
745757	TATTATATTTA
745842	ATTTATGTTAT
746019	TTGTATATTAT
746160	TGTTATGGTTT
746169	TTTTACATTGA
746578	TTTGATATTAA
746852	ATTGATGGTTA
748355	ATTTATGTCAA
748835	ATGTATATATT
749027	ATTTGTATATA
749965	TTTTATCTTTT
750050	AATTATATTTC
750082	ATTTTTCTTTT
750084	TTTTCTTTTTA
753635	ATTGATGTTTT
753761	TTGAATATTTA
753767	ATTTAAATTTT
753774	TTTTCGATTTT
754192	TTCCATATTTT
754243	ATATATATTTA
754249	ATTTAGATTGA
754449	TTTTGTATTTC
754946	ATTTCTGTTCA
755511	ATTAATATTTA
755822	TTTCATATTCA
757199	GTTTTTGTTTT
757323	TTTTATTTTAT
757844	TTTTTTATATT
757846	TTTTATATTAA
764302	TTTTATGCTTG
766772	ATCTTTGTTTT
768900	AACTATGTTTT
773068	TTTTACAATTT
773999	ATTTTTATATA
774001	TTTTATATAAA
774223	TTTTTTGTTGT
774226	TTTGTTGTTTT
774418	ATTCATATTCT
774781	TTTTGTATGTA
777188	CTTTAAGTTTT
778621	ATTTATACTTC
780857	TGTTATATTTT
780862	TATTTTATTTT
780864	TTTTATTTTAA
781063	GTTTCTGTTTT
785195	TTTTATAATGA
790596	TTTTACACTTT
790979	TGTTATGTTCA
795916	TTTATTATTTT
798852	ATTTCTTTTTT
798858	TTTTTTATTTC
798860	TTTTATTTCTT
799648	ATTTTGGTTTT
801697	GTTTCTGTTTT
802563	ATTTTTATGTT
802565	TTTTATGTTGA
804070	TTTTATATGTA
804095	TATTGTGTTTA
804112	TTATAAGTTTA
804164	TAATATATTTT
804171	TTTTATGTTTT
806029	TTATATGTTGT
808257	AATTATCTTTA
808411	TTTTGTATTTA
808417	ATTTATGCTCT
808495	AATTATATTTG
808542	TTATATAATTT
808658	ATTTATTTGTT
808660	TTATTTGTTTT
808802	ATATAAATTTA
808978	ATTTCTATTGA
813050	ATTTATATACA
813639	TTTTCTATTTT
815065	ATTGATGTTAT
818032	TTTTCCATTTT
819546	TTTTGTGGTTA
823852	TTTGATGTTTC
825211	TTTTGTGGTTT
825572	TTTGCTGTTTT
830263	ATTGATGATTA
830434	TCTGATGTTTA
832780	ATTCATATTGA
833131	ATTGATATTCT
836562	TTTTACACTTT
836609	TTTTTTATGTA
836611	TTTTATGTAAT
836772	TTTTATGCGTT
838925	TTTTGTGTTTT
842816	TTTTTTGTATT
842818	TTTTGTATTCT
845930	AGTTATGTCTT
851096	ATTGATGTTGT
852397	ATTTCCGTTTT
853728	TTTTATGCGTA
857107	ATTAATGTTTG
859786	TTTTTTACTTT
860402	TTTGATGTTTC
860709	ATTTACGTTTT
861031	TTTTTTGGTTT
861798	TTTTGGATTTA
867215	TTTTGTATTTG
875577	ATTGATGATTT
877094	ATTGATGTTCT
878595	ATTCATGTTCA
883148	TTTTATATTCC
884400	ATTTTTATTTC
884689	TTGCATATTTA
885178	TTTTCCGTTTA
886037	TTGTATGTATT
886046	TTTTATATGGT
891520	ATTTTTATATT
891522	TTTTATATTTT
891679	TTTTTTATTTT
891681	TTTTATTTTTT
891691	TTTCATATTTC
896319	GTTCATGTTTT
896763	TTTAATGTTTT
897780	ATTTATCTGTA
901412	TTTCAGATTTT
904189	TTGTATAATTA
905516	TTTTATGGTGA
906637	TTGTACGTTTT
912425	TTTTAGCTTTA
914538	ATTGATATTTA
916050	TGGTATGTTTT
916149	TGTTCTATTTT
916151	TTCTATTTTTT
928955	TTTTATATTTT
930283	TATGATATTTT
931924	TTTCATATGTA
932307	ATTTATAGTTA
932690	TTTTCTTTTTA
932696	TTTTATGTCAA
940145	TTTTATTTTGT
940150	TTTTGTGCTTT
941016	TTTAATTTTTA
942135	ATGTGTATTTT
944976	TTTGACATTTT
945728	TTTTATTTTAT
945733	TTTTATGTGCT
945767	GTTTATAATTT
947696	TTTTATCTTAT
948658	ATTTATAATTC
950414	TTTTACATATA
952015	TTTTCTGTATT
952083	ATCTATATTCT
955481	CGTTATGTTTT
955550	ACTTATATTTC
957255	ATTTATAATTA
958890	GTTTGTATTTT
959288	CTTTTTATTTT
959325	ATTTTTGTTCT
959637	AATTATATTCT
960966	TTGGATATTTT
965337	TTTTATAGTCA
965719	ATTTGCATTTT
967486	TTTTGTACTTT
967716	TTTAATATTGA
967863	ATCTATATTTC
967869	ATTTCTCTTTT
973086	AATTCTGTTTT
973113	ATCCATATTTT
973359	ATTGATATTCT
975281	ATTGATATTGT
977039	TTTTCTGCTTT
977651	ACATATATTTT
977653	ATATATTTTTT
977658	TTTTTTATTTT
977660	TTTTATTTTAT
977663	TATTTTATTTA
977665	TTTTATTTATA
977669	ATTTATACTTA
977697	TATTATATGTA
978146	CTTTATCTTTA
979057	TTTTATGTCTG
982215	TATTATTTTTA
982264	TTTTAGGTCTT
982373	ATTTTTATATA
982375	TTTTATATATT
982377	TTATATATTTT
982497	ATTTATATATT
982499	TTATATATTAT
982570	TTCTAAATTTT
982809	TTTCATATGTA
982912	ACTTTTATTTA
982944	TTTGATATATA
983182	TTCTATATTTT
983850	TTTTTTGCTTT
983970	ATATATATGTA
984429	ATTTACTTTTA
984435	TTTTATGTCCA
984525	TATTATGCTTA
984868	ATTTTTGTATT
984870	TTTTGTATTTT
984872	TTGTATTTTTA
984912	TTTTCTATTAT
985644	ATTTTCGTTTT
988180	TTTCGTATTTA
988753	TTTTACGATTT
990311	ATGTATGTGTT
991075	ATTTAAGCTTT
992785	TTTTACTTTTT
993221	TTTTAGATCTA
993733	ATAGATATTTT
996081	TTTTAAATGTA
996132	ATTTATATTTC
996139	TTTCATATTAA
996279	ATTTCTGATTT
996311	AATCATATTTT
996318	TTTTGTGCTTT
996673	TTTTCTGTTCT
1000073	TTTTCTGTTGA
1000908	ATGTACGTTTT
1001790	TTTTCTACTTT
1003865	TTCTATGGTTA
1007008	ATTGATGTCTT
1009989	TTTTATGCCTT
1011722	ATTTGTATTGA
1012345	ATTTCCGTTTT
1012474	TTTTTTCTTTT
1012826	TTTTCTGGTTA
1015767	ACTTATGTCTT
1020771	TTTTCTGCTTT
1020816	ATCTGTATTTT
1020949	ATTTCTGTTTG
1026403	TTTTATATTGC
1028149	ACTTATTTTTT
1028572	TTTTATATGTT
1028574	TTATATGTTGT
1028584	TTTTATCTTCT
1029784	TTTTATGTGCA
1031977	TTTTTTATTTA
1041278	ATTTATATGGA
1041533	GTTGATATTTA
1042242	ATTGGTATTTT
1044024	ATTAAGGTTTT
1045549	ATTTCTGTTTT
1046590	CTTTGTGTTTT
1048737	ATCTATGGTTT
1050282	ATTTAAGTTTA
1055408	TATTCTGTTTT
1056952	TTCAATATTTT
1056977	TTTTATGATAT
1056980	TATGATATTTT
1057004	ATTTATACATT
1057006	TTATACATTTA
1060347	TTTGGTATTTA
1060353	ATTTATGTTAA
1060872	ATTTATGCTTT
1060948	TTTTAAGTATT
1061356	AAATATGTTTA
1062313	AATTATATCTT
1062466	TTTTATGAATT
1062481	ATTTATTTGTA
1062485	ATTTGTATTTA
1062512	ATTTAGATATT
1062524	TAATATATTTT
1062530	ATTTTTGATTA
1062564	TTTTACTTTTT
1062570	TTTTTTATATT
1062572	TTTTATATTCA
1062651	GTTTATTTTTA
1063578	ATTATTATTTT
1063580	TATTATTTTTT
1065901	ACTTGTATTTT
1065903	TTGTATTTTTT
1068270	ATTTTAATTTT
1069958	ATTAATGTTCA
1071421	ATTGATATTAA
1072163	ATTTATTGTTT
1072164	TTTATTGTTTT
1072235	ATTTATAATTA
1075668	ATATACATTTT
1075755	TTTTACATATT
1077000	ATTGCTATTTT
1077055	TTTTTTAATTA
1077326	TTTTAAATTTG
1078890	TTTTTTGTTAT
1080565	TTTTAAAGTTT
1082081	ATTCGTATTTT
1082270	CGTTATGTTTT
1082538	ATTCTTGTTTT
1082637	ATTTTTGTTGT
1082691	TACTATATTTA
1082697	ATTTATGACTT
1083467	ATTTCTGCTTT
1083713	ATATATATTAA
1083777	TTTCCTGTTTT
1084861	CTTTCTGTTTT
1084889	AAATATATTTT
1085067	TTATCTGTTTT
1085711	TTTTGAATTTT
1086109	CTTGATGTTTT
1086200	ATTTGTATTCA
1086298	CTTTTTATTTT
1086300	TTTTATTTTCT
1086347	TTTTTGGTTTT
1086770	ATTCATGTTTA
1086982	TATTCTGTTTA
1089402	ATTTCTGTTTG
1090650	TTCTAGGTTTT
1094206	CTTTATGCTTT
1094813	GTTTTTGTTTT
1094820	TTTTCTTTTTT
1095079	TTTTCTAGTTA
1095534	TTTTATATCCA
1096342	TTTTCGATTTT
1096349	TTTTCTGTGTT
1096438	ATATATATCTT
1099197	TTTTATGGTTG
1099342	TTTAATATTAA
1099476	ATGTATATTAA
1100725	TTTTATAATCT
1103255	TTTTGTGTGTA
1105368	ATTGATATCTT
1106402	ATTTATATTCT
1107848	ATGTTTATTTT
1109173	TTTTGTGCTTT
1110151	ATTTACATGTT
1110158	TGTTATTTTTA
1114853	ATTTCTGTTTC
1115212	TGTTGTGTTTT
1115256	ATTTATGCTCA
1119594	TTTTATATCAA
1119687	TTTTATGTGTT
1119712	ATTTATATATG
1119766	TCTTTTATTTT
1119768	TTTTATTTTTA
1120500	TTCTATATCTT
1122464	TTTTCTATATT
1122466	TTCTATATTCT
1123589	TTTTCTCTTTA
1123607	TTATCTGTTTT
1123691	ATTTGCATTTT
1124074	AAATATGTTTT
1124081	TTTTATAATTG
1125020	TTACATGTTTT
1125422	TTTTATATCTC
1125518	ATTTATATTTT
1128300	ATTACTGTTTA
1128397	TTTTATACTTG
1128484	TTTTGTATTTC
1132067	TCTTATTTTTT
1132076	TTTCATGATTT
1133139	TATTATATTTT
1133622	ATTCATGTCTT
1133828	TTGTAAGTTTT
1134240	GTTTAGATTTT
1134277	TATTATTTTTT
1135872	TTTTATAACTA
1135937	TATTATATTTT
1135939	TTATATTTTTA
1139105	TTTTAAATTGT
1140107	ATTCATTTTTA
1140113	TTTTAGATTCA
1140516	ATTTTAATTTT
1140517	TTTTAATTTTT
1140763	TTATATGTATT
1141615	ATTGATGTTAT
1141644	CTTTATGGTTA
1142829	TTTTATATGGA
1142872	AATAATATTTT
1143171	ATTTGGATTTA
1144824	GTTTATGATTT
1145622	TGCTATATTTT
1145631	TTTTGTGCTTT
1145778	TTTCAGATTTT
1146523	TTTTATGTCTG
1146673	ATTATTATTTT
1147096	TTTTTTATTCA
1147805	ACTTCTATTTT
1148195	TTTTATATAGA
1149367	TTTTAGGTTTG
1152749	ACTTATATTCA
1154841	TTTTATGTACT
1155273	TTTTGTGCTTA
1156752	ATTTTTGTTTG
1157715	TTTTAGGGTTA
1158665	TTTTTTATTAA
1161310	ATTTATGTGTT
1163457	ATTTACAATTA
1163524	TTTTGCATTTT
1167964	ATAGATATTTT
1167972	TTTTTTGTTTT
1171848	TCTTATGTATT
1172046	TTCTGTATTTT
1172063	CTTTCTGTTTT
1173308	ATTTATAATGA
1173869	TTTTATGATAA
1174007	ATTTAATTTTA
1174025	TTTTCTATTTA
1174458	TATTATGTTTA
1174853	TATTATCTTTA
1178360	TTTTTTGCTTA
1179112	TATTACATTTT
1180541	CGTTATATTTA
1180934	TCTTCTGTTTT
1181626	ATTCATATTTT
1183190	CTTTATATTAA
1184389	TTTTATCTGTT
1187883	TTTTGCATTTT
1188068	ATTTGTGTTTT
1188075	TTTTTTGTATT
1188077	TTTTGTATTCT
1189522	TTTTCCATTTA
1191344	TGTTGTGTTTT
1191426	TTTGATGCTTT
1191753	TTTTACGTTAT
1192413	GTTTCTGTTTT
1193773	TTTAACGTTTA
1200167	GATTATGTTTT
1201475	ATTTATATTAC
1206832	ACTTATATCTT
1209634	TTGTTTGTTTA
1211920	TTTGATGATTA
1212112	TTTTATAATAT
1214200	ATTTATCTATT
1214202	TTATCTATTTA
1214655	TTGTATAATTT
1214950	ATTTATCTGTA
1217368	ATTTTTGGTTA
1219862	ATTTTCATTTT
1225146	TTTTGCATTTA
1225645	TTTGAAATTTA
1227951	TTTTAAATCTA
1228723	ATTTTTGGTTT
1230370	TCTTATTTTTT
1230375	TTTTTTGTATT
1230499	TTTCACATTTA
1230505	ATTTATTTTTT
1231841	ATTTGTATTAT
1231909	ATTTGTGTTTT
1232567	ATTTCTATTGA
1233684	ATTAATATTCA
1234246	ATTTATAATAA
1234615	TTTTTTCTTTT
1234885	TTTGATGCTTT
1235772	TTTTACGTATT
1236010	AATTTTGTTTT
1236171	AATTATAATTT
1236223	TTTTTTATTTA
1236229	ATTTAAAATTA
1236929	TTTTATATCTG
1237034	TTATGTGTTTT
1238346	TTGTATGTGTA
1240404	ATTTATCTTTT
1240741	ATTTAAGTGTA
1241817	TTTCATATTAT
1241870	CTTTCTATTTT
1241898	ATTGTTATTTT
1241900	TGTTATTTTTT
1241907	TTTTATAATCT
1242159	ATTTTGGTTTT
1242411	TTTGGTATTTT
1242443	TTTTATGATGT
1243285	TCGTATGTTTT
1244419	ATTTATTTCTA
1244423	ATTTCTAATTT
1244442	TTTTATATCGA
1244467	ATTTATATAAT
1244508	ATTGCTGTTTA
1244662	TTTTATATCAT
1244899	ATTTCTATTTT
1244901	TTCTATTTTTT
1244997	TATTATATTCT
1245046	TTTTATTATTT
1245264	ATGTCTATTTT
1245720	TGTGATATTTA
1246382	TTTTGAATTTT
1246388	ATTTTGGTTTT
1246691	AGTTGTGTTTA
1248207	ATTTACCTTTA
1248347	ATTGATATTTA
1248973	ATTTAATTTTT
1249104	ATCAATATTTT
1249546	TTTCATAATTA
1249790	AATTACATTTT
1250150	TTCTATTTTTA
1251617	ATTCATGTTTA
1252935	TTTTGTTTTTT
1253185	TTTTGGGTTTA
1253366	ATTTATATGAT
1255034	TTTTTTGGTTA
1255064	TTTTATGCCTA
1255607	CCTTATATTTA
1256377	TTTTGTTTTTT
1261768	TTCTATATCTA
1264999	TTTTATTTGTT
1265001	TTATTTGTTTT
1265009	TTTTCTACTTT
1265028	ATATGTATTTA
1265057	AATTATTTTTA
1265061	ATTTTTATATA
1265063	TTTTATATATG
1273905	ATTGATTTTTA
1273912	TTTAGTATTTA
1274001	AGTTATATTTT
1274003	TTATATTTTTA
1274009	TTTTATGATTT
1274554	ATATATATATT
1274556	ATATATATTGA
1274634	TATCATATTTT
1277624	ATTGATGTCTT
1282570	ATTTTTTTTTA
1284252	TTTTATATTGG
1285173	TTGTCTGTTTT
1285710	ATTTTTCTTTT
1285791	ATGGATGTTTA
1285910	TTTTATCTTTT
1286618	ATCTACGTTTA
1287733	GTTTTTATTTT
1287735	TTTTATTTTCT
1290100	ATTCATGTTCT
1293160	ATTTACGTGTT
1295732	ATTTTTGTTAA
1296651	TTTTATATTTT
1297031	ATCTACGTTTT
1297414	TTTTATCTTCT
1302151	ATTTATGATAA
1306432	TTTTGCGTTTA
1307461	AGTTACATTTT
1308317	TATTCTGTTTT
1309946	TTTCACGTTTT
1310425	CTTTATGTGTT
1312999	TTTTTTATTCA
1315253	TTATTTGTTTT
1316172	TTTTCTGCTTT
1317174	AGTAATATTTT
1318060	ATGTATATTTA
1318780	TATTATAATTT
1318940	TTTCAGATTTT
1321759	TTTTCTGTGTA
1322088	ATTTCTGTATT
1322288	TTTTATATTTT
1324870	TTTGATGATTA
1326981	TTGTCTGTTTT
1330563	ATTTGTTTTTT
1334367	TGGTATATTTA
1335820	CTTTATGTTCT
1341301	AATTATTTTTT
1343285	TTTTATGGATT
1348983	TTTTACATATA
1350058	ATCTATATTCA
1355181	ATTTTTGTTTC
1363920	ATTTCTGCTTT
1364941	ATTTGGATTTT
1368200	TGTGATATTTT
1369608	ATTTATGCTTT
1369798	TTTAAAATTTA
1370262	TTTTCTGTTTT
1371299	TTTTCTTTTTT
1372872	ATTTCTGCTTA
1374129	TCCTATATTTT
1390988	TTTTTTATTGT
1390990	TTTTATTGTTA
1394544	CTTTATATTTC
1395824	ATTTATAGTCA
1395834	ACTTATGTTCA
1396906	AGTAATGTTTT
1398321	TTTTATGCGTA
1399883	AATTTTATTTA
1399885	TTTTATTTATT
1399911	TTTTATGCCTT
1403104	TTTGATGATTA
1403400	TCTTATGCTTT
1403601	TTTTATGTCCA
1404779	TTTTTTGTCTT
1404781	TTTTGTCTTTA
1406347	ATTGATGTTCT
1411851	TTTGATATTCT
1412134	TCATATATTTT
1412136	ATATATTTTTA
1417095	ATTTACGTATT
1418811	TGTTATGGTTA
1420657	TTTCATCTTTA
1425396	TTTTGGATTTT
1429306	TTTTATCTCTT
1429385	ATTCCTATTTA
1429770	TTTTAAATCTT
1432676	ATTGATGTCTT
1435455	ATTCATATTCT
1435516	TTTTATACTCA
1436921	ATGTATCTTTA
1436975	TTTTATAATCT
1437365	TTATATAATTA
1437916	ATTTATTTCTT
1439549	TTTGATGTTGT
1443858	ATTCATGTTGT
1444658	ATTTATATCAA
1445601	TTTAATCTTTA
1447333	CTTTATAATTT
1447866	TTTTATATGCT
1451185	TTTTCTATTCT
1451395	TTTCCTGTTTT
1452314	ATTTTTATGTT
1452316	TTTTATGTTCG
1452431	TTTTAAATGTA
1452995	ATTAATTTTTT
1453910	ACTTACGTTTT
1453976	TTTTATGCCTA
1454611	TTTTATATCTA
1454738	TTTTTTATGTT
1454740	TTTTATGTTTG
1454755	ATCTATATCTT
1454914	TTTTAAATTGA
1455279	TTTTTTAATTT
1455280	TTTTTAATTTT
1456105	ATTTAAATTTT
1456402	TTTTCTTTTTA
1456408	TTTTATGCGTA
1456504	CTTTATATCTA
1456510	ATCTATATGTT
1457135	TATTATGTTTT
1457142	TTTTTTGTTTT
1457150	TTTTCTCTTTA
1457184	TTATGTGTTTT
1457483	TGTTATGTTAT
1457744	TGTTATATTTT
1457752	TTTCATGTTCT
1457941	TTTTATTTTTC
1458305	TTTTTTAATTT
1458306	TTTTTAATTTT
1458441	TTTTCTTTTTT
1458485	ATTTTTGTTGA
1458725	AGTTCTATTTA
1459138	TTTCGTGTTTT
1459165	AATAATGTTTT
1459172	TTTTCTGGTTT
1465558	TTTTATACGTT
1466366	TTTTCTGTTTG
1466575	ATTTAAATATT
1466889	GTGTATATTTT
1466895	ATTTTTGTCTA
1471374	ATTTATGTCCA
1472425	TTTTCTGCTTA
1475172	TTTTCTTTTTT
1475796	ATATACATTTT
1480919	ATTTATGTGGA
1481149	TTTTCCGTTTT
1486418	CTGTATATTTT
1486936	TTTTTTATCTA
1488380	ATCTATATTTT
1488385	TATTTTGTTTT
1488387	TTTTGTTTTTT
1489120	TTTTTTGATTT
1489121	TTTTTGATTTA
1490111	TCTTAAATTTT
1493173	TTCTAAATTTT
1493908	TTCTATATTAT
1494595	ATTTATAAATA
1494641	TTTTATAATTT
1494846	TTTTACTTTTA
1495406	ATAGATGTTTT
1495414	TTTTATCTGTA
1495599	CTTTATCTTTA
1496356	CCTTATGTTTT
1496414	ATTAATATTTA
1500067	TGTTATGATTT
1512434	TTTCATCTTTT
1516085	TATTATGTGTT
1520274	TTTTATGGGTA
1522533	TATTCTGTTTA
1523391	GCTTATGTTTT
1523693	GATTATATTTT
1523805	ATTTCTGTATT
1524562	TTTCCTGTTTT
1524606	ATTTTTATGTT
1524608	TTTTATGTTTT
1524615	TTTTATATTTT
1525371	TTTTGTACTTT
1525670	ATGGATGTTTA
1527796	ATCTATGGTTT
1527964	TTTTATTTCTT
1528225	ATTGATTTTTT
1528573	CTTTGTATTTT
1529809	ATTTATTTTTT
1529836	ATTTGTAGTTT
1532065	ATTTATAATTT
1532112	TTTGTTATTTT
1532344	CTTTAAATTTT
1533405	TTTAATGTTCT
1533653	TCTTACGTTTA
1534167	TTTGATATTTC
1535894	TTTTGTGTGTA
1537468	TTTTATATCCT
1539189	TTTCATGTTGA
1541273	TTTTCCATTTT
1541928	TTTTATGATAT
1542701	GTTTTTATTTA
1544039	TTTTTTATTTT
1544041	TTTTATTTTCA
1546531	ATTTACGTTTT
1546716	TTTTGTATTTT
1546718	TTGTATTTTTT
1548477	TTTTACACTTT
1549010	ATTTCTGTTTC
1549617	TTTTAAGTTCT
1550999	TTTCCTGTTTT
1553609	ATATACATTTT
1553759	ACTTTTATTTT
1553761	TTTTATTTTTA
1553789	TTTTCCATTTT
1553849	TTTTCTGTATA
1553899	TTATGTGTTTT
1554236	AATAATATTTT
1554762	ATTCATCTTTT
1556176	ATTTCTATATA
1556773	ATGTATATTTG
1558359	TTTTATATCTG
1559402	TTTTAAAGTTA
1561092	ATTTTTCTTTT
1561099	TTTTAAAGTTA
1561772	TTTTATATCTA
1562491	TTTGAAATTTT
1562563	TTTTCTACTTT
1562646	TGGTATGTTTT
1565510	TTTTATCTGTT
1565512	TTATCTGTTTA
1565518	GTTTATATGTT
1565520	TTATATGTTCT
1565958	ATTTCTATTGA
1566021	ATTTACGATTA
1566784	ATGTAGATTTT
1567246	TTTTGTATGTT
1567248	TTGTATGTTCT
1567776	ATTGATATTGA
1568565	TTTTAGCTTTA
1571023	ATTTTTGTTAT
1571073	TTCTATATTTA
1571080	TTTAATGATTT
1571244	ATTTATAAATA
1571418	TTTGAAGTTTA
1571683	ACTTATGATTA
1576280	ATGTGTATTTT
1576705	ATTGATGGTTT
1582263	ATTTATGTCAT
1583963	TTTAATAATTT
1584156	ACTTTTGTTTT
1584158	TTTTGTTTTTT
1585023	TATTGTATTTT
1585029	ATTTTTGTTTA
1588565	ATTTATGGTGA
1591522	GCTTATATTTT
1591703	TGTTATATTTG
1596928	TTTTATGATCA
1597715	TTGTAGATTTT
1599484	TTTTGTGTTTC
1601256	ATTGATGTTCT
1602404	ATTTCCGTTTT
1603392	TTCTGTGTTTT
1603708	TGTTCTATTTT
1603905	TTTCATGATTA
1604942	TTCTTTATTTT
1606100	ATTTTTGGTTT
1607629	TTTCATGTTTG
1607672	ATTTATCTTTC
1607929	ACTTTTATTTT
1607931	TTTTATTTTGA
1608367	TTTTATATACA
1610044	GTTTATGCTTA
1610386	AGTTACGTTTA
1613996	TTGGATGTTTT
1614659	TTTTATGGTTT
1616855	GTTTTTATTTT
1616857	TTTTATTTTGA
1618750	CTTTATGTTTT
1618807	TTTTTTGTGTT
1621628	ATTTATGGATA
1621859	TTTGCTGTTTT
1630639	TTGGATGTTTA
1641036	ATTTTTCTTTT
1641058	TTGTTTGTTTT
1645399	ATTCATATGTT
1645922	CTTTCTGTTTT
1647159	AATTATGTATT
1649123	AGTTCTGTTTA
1650339	ACATATGTTTT
1650449	TTTAATGTATT
1654931	TTTGTTATTTA
1660639	GGTTATATTTT
1660694	TTTTACAGTTT
1664732	TAATATGTTTT
1664744	ATTAATACTTT
1665374	CTTTATATTAA
1670192	TTTTTTATTTT
1670194	TTTTATTTTTA
1676032	ATTTGTATGTA
1676034	TTGTATGTATT
1677159	TTTTAAATTTT
1680963	TTTTAGGGTTT
1682463	ATCTAGGTTTT
1683073	ATTTCCATTTT
1684095	TTTTGTGTTTC
1687172	ATTTATGCTTC
1691482	TTTTCTGTTTC
1692155	TGTCATATTTT
1692393	TTTCTTGTTTA
1693145	GTTTATATTAT
1695432	TTCTGTATTTT
1696384	TTTTGCGTTTT
1696544	ATTGATATTGT
1697979	ATTGATAATTT
1698560	ATTTTTGTTGT
1698588	TTTAATAGTTT
1699106	TTTTATGTTTT
1701670	TTTGATATTGT
1701780	GTTTTTGTTTA
1702388	TTTTACAATTT
1705618	TTTTATCTTCA
1705927	TCTTGTGTTTA
1706534	ATGTCTGTTTT
1706899	TTTTATTTTTA
1707921	ATATATGTTGA
1711109	CTTTATGCTTT
1711127	ATTGTTATTTT
1712145	ATTGATATTTT
1712998	ATTCCTATTTA
1713226	TTTAATGCTTA
1713641	TTTAGTATTTT
1713647	ATTTTTATTTT
1713649	TTTTATTTTTG
1713655	TTTTGAATTTA
1713975	TTTTATGGGTA
1714611	TTTTATGGTTC
1715160	TTCTATATTTC
1719935	ATTTATATTGG
1721123	CTTTATCTTTT
1721146	TTTTATTTTTG
1722676	TTGAATATTTA
1722773	TTGCATATTTT
1722780	TTTTATCGTTT
1722827	TAGTATATTTT
1722833	ATTTTTATTTA
1724676	TTCTATATATT
1724781	AGTTATATTCT
1724889	ATATATATTTC
1725637	TTTACTATTTT
1725994	ATTGATGGTTT
1726002	TTTTTTATTTT
1726004	TTTTATTTTAA
1726069	ATTTTTATGTA
1726938	TTTTGTAGTTT
1726985	TTGTATATCTT
1727098	TTTTATGTAAA
1727281	AATTATGATTT
1727288	ATTTATGCTTT
1727342	ATTGATATCTA
1727948	TTTTTTATTAT
1727950	TTTTATTATTT
1727951	TTTATTATTTA
1727983	TTAGATGTTTT
1728008	ATTTATTTTGT
1728148	TTTTATTTTCT
1728608	TTTTTTGATTT
1728773	TTTTTCGTTTT
1729247	TGTTATATTGA
1729253	ATTGATTTTTA
1731854	TTTTCAGTTTT
1731971	TCCTATATTTT
1732408	TTTTACATTTG
1732840	ACTTATGCTTT
1733328	TTTTTTGCTTT
1733354	TGTTACGTTTT
1733428	TTTTCTGGTTA
1733458	ATATTTATTTT
1733460	ATTTATTTTTG
1733755	AATTATATTGA
1733898	TTTGATGGTTT
1735315	TTGTCTGTTTA
1735333	TTTAATATTTT
1735396	TTTTGTATCTT
1735525	ATTTATTTTTC
1735531	TTTTCTATATT
1735533	TTCTATATTTG
1735539	ATTTGAATTTT
1735902	TTCTATGTCTT
1736578	TGTTATATTTT
1736789	TTTTCGGTTTA
1737147	ATGTATGTTCT
1744141	TTTCATGTGTT
1745873	TTTCAGATTTT
1749204	ATTTAAATTTA
1749253	TTTTATATCAT
1749427	TTTAATGTTTT
1749514	ATCTATAATTA
1749521	ATTATTATTTT
1749527	ATTTTCGTTTA
1750045	TTTCTTGTTTT
1750247	TTTTATAGTAT
1750545	AGTTTTATTTA
1750649	TTTTGTGTTGT
1752079	GTTTATGATTA
1752945	ATTGATGTTGT
1753286	ATTTTTACTTA
1753381	TTATAGATTTT
1753577	TTTTCCATTTT
1760347	ATTGATGTTCA
1764958	TTTTTTATTAT
1765917	TCTTATGTTTG
1766802	TTCAATATTTT
1767087	ATTCATGTGTT
1768632	AATGATGTTTA
1768953	TTTTAAAATTT
1769934	ATATCTGTTTT
1770929	TTTCATGTCTT
1772363	TTCAATATTTT
1772372	TTTGGTGTTTT
1777270	TTTTATGTGTT
1777272	TTATGTGTTTT
1781348	AGATATATTTT
1786676	TCTTATAATTT
1786694	TTATTTGTTTT
1794811	TTTTGCGTTTT
1798207	TTTTATGCGTA
1799837	TTTTGTGTTCA
1800666	ATAGATATTTT
1800688	CTTTATGTCTT
1805598	TTTTATGTTCA
1810930	ATTTCCGTTTT
1813197	TTTTGTGGTTA
1813456	GTTTATGGTTT
1813526	TGTTAGGTTTT
1815461	TATTTTATTTA
1815463	TTTTATTTATT
1818794	TTTCATATCTT
1819552	ATAGATATTTT
1819675	ATTACTGTTTA
1824285	GGTTATGTTTA
1824749	AATCATGTTTT
1825355	TGTTATGGTTT
1825441	TTTTTTATTTA
1825443	TTTTATTTATA
1825447	ATTTATATTAT
1825468	TTTTATACTTC
1825512	TTCTTTATTTT
1827301	TTTTTTGTTGT
1827571	TCTTGTATTTT
1827593	ATTTATGTTCC
1827721	TTTTATCTTAA
1827949	TCTTATGTTTC
1829110	TTTGATGTTCT
1829231	AGTTATTTTTT
1830018	TTTTTTATTTT
1830020	TTTTATTTTCA
1832780	ATATATATTAT
1832787	TTATTTGTTTT
1832846	TTATTTATTTA
1832848	ATTTATTTATT
1834789	TTTCATGGTTT
1835710	TTTTCTGCTTT
1840372	ATTCTTGTTTT
1840568	ATTTTGGTTTT
1843156	TTTTGTGTTCT
1847463	TTTCAGGTTTT
1850708	TTTTACGTTTC
1850730	TTTATTGTTTT
1853883	TTTGATATTGT
1855718	ATTTATATCTG
1858560	ATTTTTAATTT
1860520	TTTTCTGTATT
1865609	TTTTCTGTTTA
1866660	ATTTATGCTGT
1870251	TTTTCTAATTT
1871881	TTTTTTGTCTT
1876670	TTTTACGTGTT
1876811	GTTCATATTTT
1876817	ATTTTTGTATT
1876819	TTTTGTATTTG
1878905	TGTAATATTTA
1880221	ATTTGTGTTTC
1880326	GCTTATGTTTT
1889207	TTGTAGATTTT
1893959	TTTTGTGTTGA
1894494	GTTTGTGTTTA
1895039	TAATATATTTT
1895165	TCTTCTGTTTT
1897388	TTTCATGTATA
1897392	ATGTATATTTG
1898576	TTTCATTTTTA
1899303	ATTTGTATCTA
1905856	TTTAGTATTTT
1906234	AAATATATTTT
1906307	ATGTATATTAT
1906312	TATTATATGTT
1906314	TTATATGTTGT
1906321	TTGTGTATTTA
1906327	ATTTATTTTGT
1906340	ATTAATGCTTA
1906412	TCTTACGTTTT
1906692	TTGTATGTTGT
1906810	TTTCATGTTTT
1906890	GTTTCTGTTTT
1907148	TCTTATGATTA
1908695	TCTTCTATTTT
1910434	TTTTCTGTTGA
1910490	TGTTCTGTTTT
1911027	TTTTCTATTGA
1911270	ATTATTGTTTT
1911530	ATAAATATTTT
1911704	TTTTACCTTTT
1912723	TTTTGGGTTTT
1913459	TTTTATGTGAT
1915799	GTTTCTGTTTT
1918930	TTTTAAGCTTA
1921754	TTTTCTGTTTC
1921825	ATATTTATTTT
1921827	ATTTATTTTTG
1922089	TTTTATATGCT
1922187	ATTTTTGTTTA
1922334	GTTTAAATTTT
1922497	TTTTGTGTTCA
1922595	ATTTATGATGA
1922983	ATGTATGTTCA
1923001	ATTTATGTTGA
1923592	ATTTCTGTTCT
1923844	TTTTGTGGTTA
1923878	ATTTCTTTTTA
1924921	ATTTCTATATT
1924923	TTCTATATTTT
1924929	ATTTTTGTTAT
1924934	TGTTATATTTA
1925708	TTTCGTATTTT
1927066	TAATATATTTT
1927068	ATATATTTTTT
1927175	TTTTATGCGTT
1927917	TTTTTTATGTT
1927919	TTTTATGTTGC
1928304	ATTCAGGTTTA
1930745	ATGTATATTGT
1931587	ATGGATGTTTT
1934149	TTTCATGATTT
1934217	ATTTATGCTCT
1935946	ATTATTATTTA
1935996	TGTTATATTTT
1936354	TTATGTGTTTT
1940810	TTTTCTGTTTG
1940825	ATTTAATTTTT
1944528	TTTTATGGCTT
1963530	TTTTATGTGTT
1965446	ATTGTTGTTTT
1965565	ATGTATTTTTT
1965570	TTTTTTGTTAT
1965750	TTTTATGTGTG
1972183	TTTAATGTTTC
1973752	TTTTTTGTCTT
1977462	TTCTATGATTT
1981425	TTTTATGTCTT
1981552	ATTCAGGTTTT
1989466	ATCTATTTTTT
1989808	TTTTATGCGTT
1990030	GTTTATGTTAA
1991300	TTTTCTGTATT
1992004	TTCTGTATTTT
1994992	TGTTGTGTTTT
1995541	TTTTACGGTTT
1995903	TTTTATTTTGT
2003295	TTTTAGGTGTT
2010703	TTTTCTAGTTA
2010813	ATTTAGATTCT
2010831	AAATATATTTT
2010902	ATTTATGATGA
2011053	TTGTATGATTT
2012273	AGTAATGTTTA
2012771	TTTTATGTCGA
2014286	TTTTCCATTTT
2015024	TTTTAAAATTT
2015025	TTTAAAATTTA
2015031	ATTTACGCTTA
2015244	ATTTATGTCCT
2015310	TTTAATGGTTT
2015617	TTTTCTATTTT
2015623	ATTTTGATTTT
2015643	ATATTTGTTTT
2015702	TTTTCTGGTTT
2015790	TTTTGCATTTT
2017118	TTTTACGGTTA
2020596	TTTTATGTGGT
2020865	TTTTATGTATC
2022246	TTTTACACTTT
2025791	ATTTAGGTTCA
2026049	ATTAATATTTT
2026103	TTTCCTATTTT
2026109	ATTTTTATTTA
2026604	ATTTTGGTTTT
2028183	TTTCATGTGTT
2028423	AATTATTTTTT
2028525	ATTTATGCATA
2028559	ATTCATATTAA
2028675	TTTTTTATTTA
2028812	TTTTACGCTTT
2029854	GTTTATATTTA
2031703	TTTTATATAAA
2031756	ATTGATATTTA
2037538	ATTTAAATTAA
2040013	TTTCCTGTTTT
2040187	ATTCACATTTT
2041818	TTTTTTGTGTT
2041820	TTTTGTGTTTT
2043353	ATTGAAGTTTT
2048744	ATTTTTGTTGA
2048802	TGTCATATTTA
2049993	TTCTATGCTTT
2050503	TTTTATCTGTT
2051578	TGGTATATTTT
2051907	ATATATGATTT
2052033	ATGTATGTCTT
2052628	TTTTGTGTATT
2052630	TTGTGTATTTT
2053724	ATTGATCTTTT
2053743	ATTATTATTTT
2053820	TTTTATCTTTT
2053825	TCTTTTATTTT
2053827	TTTTATTTTAT
2053860	ATTTAATTTTT
2054172	TTCTTTATTTT
2054289	ATTTATAGATA
2055450	TTTTTCGTTTT
2056737	TTTTATGTCTG
2059777	ATGTCTGTTTT
2059875	ATTTATACTTA
2059962	GTTTGTGTTTT
2060065	TTTTCTGTTTT
2060072	TTTTGTGGTTT
2060110	ATTTACCTTTT
2062617	GTTTATGGTTA
2062845	TTTTCTATTAA
2064345	GGTTATGTTTA
2064460	TTGAATGTTTT
2065274	GTTTATCTTTA
2068969	ATCTATGTTGT
2070618	GTTTCTGTTTT
2074551	AGTTATGTTTA
2074689	TCTTACATTTT
2074695	ATTTTTGTTTG
2078873	TTTCAGGTTTT
2079290	ATTTATCTGTA
2079308	ATTGATATTCA
2079793	TGTGATGTTTT
2080356	TTTTCTGGTTT
2080878	TTCAATGTTTT
2081703	ATTTATGCGTT
2085044	TTTTCTATATT
2085046	TTCTATATTAT
2085051	TATTATATGTT
2085053	TTATATGTTGT
2085436	TTGTATGTATA
2085790	TGTTATATTTT
2086550	CTTTCTGTTTT
2087761	ATTCTTATTTA
2087765	TTATTTATTTA
2087771	ATTTAAATTTG
2087965	ATTTAAGTATA
2087986	ATTTTTATTAT
2089215	ATTTATATCTT
2090409	ATTTATGGTCA
2090989	TTTCATATTGT
2092522	TTTTCTGCTTT
2103186	TTTTATATGGA
2105387	AGTTCTGTTTT
2105673	ATTTTTATCTT
2109328	CTTTATGTTGT
2112473	TTTTCTGGTTT
2122616	CTTTATGTCTT
2123119	TTTTTTATTTA
2125346	TTTACTATTTA
2125352	ATTTATAAATA
2129881	TTGTAGGTTTT
2130919	ATATATGTTAT
2132773	TTTTATAATGA
2133326	ATTTCTATATT
2133586	ATCTATATTAA
2134299	TTTTGTGTGTA
2135551	TTTCCTATTTT
2135705	TATTATTTTTT
2137377	ATATATTTTTA
2137410	ATGTGTGTTTT
2138766	TTTCATCTTTT
2139170	ATTGCTGTTTA
2140862	ATCTATGTTGA
2141115	ATTGATGTGTA
2141181	ATTTTTGGTTT
2141182	TTTTTGGTTTT
2143886	TTTTCCATTTT
2143893	TTTTTTATTTT
2144031	TTTAATGTTGT
2144247	ATTTTTGGTTT
2144248	TTTTTGGTTTT
2145673	TTTAATGCTTT
2145779	ATTGATATTGT
2145865	TCTTATGTTTA
2145951	ATTTACAGTTT
2146034	TCTTATGTTTT
2146438	AGTTATGATTT
2146647	CTCTATGTTTT
2146656	TTTTCTGTTTG
2146751	AATTCTGTTTT
2146899	ATTTATTGTTT
2146900	TTTATTGTTTT
2147804	TTATCTATTTT
2148218	TGTTGTGTTTT
2148319	ATATAGATTTT
2148567	TTTTCTATCTA
2149096	TTCCATATTTT
2149528	ATTCACGTTTT
2151872	ATTTCTGTGTA
2152090	TTTTCTGTTAT
2152095	TGTTATATTAA
2152189	GCTTATATTTA
2152195	ATTTAAATTTA
2152261	ATTTATTTTAT
2152266	TTTTATAAGTA
2152291	ATTTATGTTTG
2152311	GTTTTTATTTA
2152313	TTTTATTTATT
2152315	TTATTTATTTT
2155496	TATTATATTGA
2155687	ATTCGTGTTTT
2156263	TTTGATGTGTA
2156929	TTGTAGATTTT
2159184	TTTTCTGTTCT
2160072	TGTTAAGTTTT
2167430	ATTTATGTCTG
2172618	TTTTATGCGTT
2172746	TTTTCTGTTTT
2177634	TGTTATTTTTT
2179570	TCTTATGTTGA
2179628	TGTCATGTTTT
2179724	TTTTTTACTTT
2179726	TTTTACTTTTT
2184324	CTTTATGTTAT
2188554	TTTTAGGTTTT
2188752	TTCTATGATTT
2190579	TTTTATCCTTA
2191859	GTTTCTGTTTT
2193377	ATCTTTGTTTT
2193955	TTTTGTTTTTA
2194312	ATTTATACTTC
2194530	TTTAATTTTTT
2195903	TTTTGAATTTT
2196059	TTTTATGTAGA
2199440	TTTTTTGTATT
2199881	ATGTATGTTCT
2200647	TTTTGTGTCTT
2201092	TTTTGTGTCTT
2206517	TTTTTTGTTAT
2208070	TGTTAGATTTA
2209881	TTTTTTGTTTT
2210848	TTTTACGTGTT
2211730	TTTTCTGTTTG
2212135	ATGTGTGTTTT
2212169	TTTTATAGTCT
2212243	TTTTCGGTTTT
2216223	ATTTTTCTTTT
2216225	TTTTCTTTTTT
2221912	GTTTGTATTTT
2224200	TTTCAGGTTTT
2226518	CTTTATGTATA
2229655	TTTTCCGTTTT
2231645	ATTAATGGTTT
2231975	GTTCATGTTTT
2232756	TGTTAAGTTTT
2234654	ATTTGTGTTTG
2240774	ATTTACGCTTT
2241602	TTTTAGGGTTT
2245284	TTTTATAGCTT
2245420	ATTCATGCTTA
2245639	ATTTCTGTTTG
2253716	TTTGATGTTTC
2254599	TTTTGTGTTTT
2257452	TTTTTGGTTTT
2258199	AATTTTGTTTT
2262746	AATTTTGTTTA
2262752	GTTTAAATTTA
2262851	TTTTGTGTTTG
2265008	ATGTGTATTTA
2266082	TTTAATGTTGT
2266129	TTTTTTGTTTA
2266177	TTTTCTGTGTT
2266226	ATATATATTTA
2266492	TTCTTTGTTTT
2266533	TTTTATTATTT
2266534	TTTATTATTTA
2266593	TTTTTTATTAT
2268649	ATTTCTGGTTA
2268953	ATTAAGGTTTT
2269851	CTTTGTATTTA
2270599	TTTTATGCTCA
2274498	ATATATGATTT
2275282	ATTTCTGTTTT
2278646	TGTAATGTTTA
2278817	CTTTATGTTTC
2278823	GTTTCTGTTTT
2281755	TTTTTTGTTCT
2283455	ATGTAGGTTTT
2289693	ATTTATCCTTA
2292244	TTTTACTTTTT
2295364	TTTACTGTTTT
2296328	ATTTAAGTTTG
2296516	ATCCATGTTTA
2297796	TGTTATGATTT
2310242	TTTTACGTGTT
2310334	CTTTCTGTTTA
2316585	TCTTATGTTCA
2319080	ATTTATGTGTA
2323811	ATTGATATTTT
2323850	TTTTTTGTCTT
2332989	TTTTATGGTTG
2333267	GTTTATGTTAT
2334706	TTTTGTGCTTT
2336978	ATTTATGTCTC
2343458	TATTAAGTTTT
2345099	TTTTCTGCTTA
2345496	ATTATTATTTT
2345897	TTGTAAATTTT
2352290	TTTTGTGTTTC
2352950	TTTGCTGTTTT
2353534	ATTTATGATCT
2366706	TTTCATCTTTT
2366806	ATTTAAGTATA
2370762	ATTTACATCTT
2374594	TCTGATATTTT
2378130	ATTTATGGGTA
2378311	ATTGATATGTA
2379861	TTTTTTCTTTT
2379918	ATTTTTGGTTT
2379919	TTTTTGGTTTT
2380181	AATTATGGTTT
2382572	TGTTCTGTTTT
2384019	TTTTCTGGTTT
2386239	ATTGATGTTTC
2386439	TTTTCCGTTTT
2387495	TTTCTTGTTTT
2387653	ATTTCTGTTTG
2389772	GTTTATGGTTA
2392277	ATATATCTTTA
2393359	ATCTATATGTT
2394322	ATTTCTGTTAT
2395859	TTTAATAATTA
2395865	AATTATATTTC
2395974	TTGAATATTTT
2396053	GTGTATATTTT
2396561	TTTCCTATTTT
2398995	ATTTACGTTTT
2399030	ATTTATGGTAA
2403905	TTTTAGATTTT
2409743	TTTTATATGTG
2409745	TTATATGTGTT
2409758	ATTTACGTTCT
2409889	ATGTATGTTAT
2409897	TATTAAATTTT
2409904	TTTTACGTTTT
2410194	TATCATATTTT
2410202	TTTTCTATTGA
2410265	AGTTATATTTC
2410787	ATTAATCTTTT
2410794	TTTTAAATATA
2410840	ATTAATAGTTA
2411236	GTATATATTTT
2411238	ATATATTTTTT
2411278	TTTTATGCTCT
2411519	ATCCATGTTTT
2412129	TTTTGAGTTTT
2412163	ATTTACATTTT
2412185	TATTACGTTTT
2413010	TTTTATGGTAT
2415003	ATTTATATCGT
2415912	TTATAGATTTT
2417852	TTTCATATTGT
2418595	TTTTATGTCAT
2419785	TTTAATAATTA
2419912	TTGAATATTTT
2420086	TTTTATGGTTT
2425530	ATTTATGTTTC
2426334	TTTCAGGTTTT
2429930	ATTCATGGTTT
2431343	TTTTCTGGTTT
2433518	TTGTATATGTA
2435250	AGTTACATTTA
2436543	TTTTCTTTTTT
2445461	ATTTTTGTGTT
2445463	TTTTGTGTTTG
2454806	TATTATGTTTT
2455241	TTTTATATTTG
2461477	GTTTACATTTT
2461484	TTTTATGTTAT
2467884	TTTTGTAGTTT
2469145	ATTTCTGCTTT
2469251	TGTTATGATTA
2473774	TTTGATGTTTC
2473846	TTTTATCTGTT
2473848	TTATCTGTTTT
2478465	ATTTAAGATTA
2481348	ATTTTTGTTTT
2481890	TTGTATGCTTA
2488318	ATTTGTATTGT
2489329	ATTGATATTCA
2489506	TTTGATATTTA
2490955	ATTTAAGTATT
2497044	ATTGATATCTA
2504463	AATTAGGTTTT
2509069	TTTGATGTTCT
2511290	ATTCGTATTTT
2512042	ATTTAGGTTAT
2514767	ATTTATGCTCA
2514950	TCTTATCTTTA
2521030	TTTTATGCGTT
2521063	TTTTATATCGT
2522559	TTTTGTGGTTT
2522606	ATTTCAGTTTT
2524182	TTTTCTGGTTA
2524285	TTTGTTGTTTT
2525945	TTTTTTGTGTT
2525947	TTTTGTGTTTG
2533552	TTTTATGCGTT
2533881	TGTTACGTTTT
2541295	ATTGATGTGTT
2548296	ATGTAGGTTTT
2551906	CTTTTTGTTTT
2552013	TTTTTTATTGT
2552025	CGTTATGTTTA
2552803	ATCAATGTTTA
2555296	ATTGATGGTTT
2556594	TTTTATGGTGT
2556931	TTTCATGGTTT
2557280	TTTTCTGTTTC
2558295	TTTTATGTTTT
2558302	TTTTTTGTTTA
2559760	TTTTATGCTGT
2563829	TTGTAGGTTTT
2564073	TGTTACGTTTT
2565865	TTTTATGTTTA
2567401	TTTTATGGTTT
2570026	TTTCTTATTTT
2572299	TTCTTTGTTTT
2572684	TTTGATGTTAT
2572783	AAATATATTTT
2577183	TTTTATCTTTT
2580151	TTTTCTTTTTT
2580158	TTTTCGGTTTT
2582200	ATTTTTATTGT
2582202	TTTTATTGTTA
2584019	ATTCTTATTTT
2585040	TTGTATATTTA
2585046	ATTTATGTGTG
2586237	TTTTATATCTC
2586356	CTTTACGTTTT
2589132	ATATAGGTTTT
2589139	TTTTAGCTTTT
2592456	ATTCATGTTCT
2593808	ACTTTTGTTTT
2594355	TTTTTTATTCA
2594925	ACATATATTTA
2594936	TTTCATATTTT
2596599	AATAATGTTTT
2600122	TTTTATACTGA
2603451	ATTTATGGCTT
2605511	TATTCTGTTTA
2610880	ATCTATATTTT
2610949	AATCATATTTT
2615327	ATTTCTGTTTC
2616856	TTTGATGTGTA
2618450	ATGAATATTTT
2619686	ATTGATGTATT
2621326	CTTTCTGTTTA
2622897	TTTTATGGTGA
2623768	TTTTCAATTTT
2626324	TTTTACTTTTT
2626622	ATTGACGTTTT
2631643	TTTCAGGTTTT
2633554	ATCAATGTTTT
2635827	ACTGATGTTTT
2644657	ATTTATGATTA
2651026	ATATATGTTTG
2654435	ATCTGTGTTTT
2654842	TTTTTCATTTA
2655700	TTTTACGTGTA
2656672	TTTTATGCTCA
2657941	TTCTTTATTTA
2658932	TTTTCTGTTTG
2659064	TTTTCTGTTTG
2663565	TCTGATGTTTT
2666195	ATTTCTGTTCT
2677609	TTTTATGATGA
2679421	TTCTAGGTTTA
2680015	TTCTTTATTTT
2680895	ATTGATCTTTT
2686123	TTTTATGTCAA
2687294	TTTCAGGTTTT
2688153	CTTTATGTCTA
2689595	TGTTATTTTTT
2691187	ATTTATATCAA
2691216	TTTTCTGCTTT
2694418	TTTTTTGTTTG
2699207	ATTTGTAATTT
2702068	TTTTGTGATTT
2702854	ATCTATGTTTT
2705607	ATTGATTTTTT
2711777	TTTTTTGGTTA
2712758	ATGGATATTTT
2715135	TTTTATGTTAT
2715701	ATGTATGTGTA
2715793	TTTTCAGTTTT
2720835	TATTATGTGTA
2723864	TTTGATATGTA
2725004	ATTGATGTCTA
2726048	TTTAATATGTT
2726274	AATCATGTTTT
2726772	ATTGATTTTTA
2727917	CTTTCTGTTTT
2728548	ATTTATGTCAT
2728935	TTTTCTATTCT
2729580	ATTGATATTAT
2729880	TTTTATGGTCA
2739213	TTATGTGTTTA
2740572	ATTCTTATTTT
2744839	GTTTGTGTTTA
2746913	ATTCCTGTTTA
2749411	AATTACATTTT
2753039	ATTGATATTCT
2762519	TTTTCGGTTTA
2763471	ATTTATCTTCT
2765191	ATATGTATTTA
2766240	TGTTGTGTTTT
2770932	TTTCATGCTTT
2771807	TTTTAGAATTA
2771853	TTTTATGCTTG
2771869	TTGAATATTTA
2776405	TTTTGTAGTTT
2779099	ATTTCGGTTTT
2780686	TTTTGTATTCA
2781424	AGTTTTGTTTT
2781455	TTTCATGATTT
2783734	TATTCTATTTT
2783736	TTCTATTTTTT
2784886	ATTGATATTGT
2784914	TTTTGTGCTTT
2785760	TTTTCGGTTTT
2789096	TTTCATTTTTT
2795699	TTGTATGGTTT
2803202	ATTTAGGTATT
2803304	CTTTATATTTT
2807344	TTTCATCTTTT
2808800	CTTTCTGTTTT
2814381	TTTTTCATTTT
2816396	TTTTATTCTTA
Total Matches= 2269, Exact Matches= 14