Search for the String TTATCCACA	Tolerance value = 0
StartingPosition	Motif	P-value 
984654	TTATCCACA	0.11
1479826	TTATCCACA	0.11
1528620	TTATCCACA	0.11
1546321	TTATCCACA	0.11
2307334	TTATCCACA	0.11
2336029	TTATCCACA	0.11
2349373	TTATCCACA	0.11
2968002	TTATCCACA	0.11
2994124	TTATCCACA	0.11
3104209	TTATCCACA	0.11
3180213	TTATCCACA	0.11
3203301	TTATCCACA	0.11
3333788	TTATCCACA	0.11
3428931	TTATCCACA	0.11
3462281	TTATCCACA	0.11
3668015	TTATCCACA	0.11
3710872	TTATCCACA	0.11
4318153	TTATCCACA	0.11
4397424	TTATCCACA	0.11
4467367	TTATCCACA	0.11
4467444	TTATCCACA	0.11
Total Matches= 21, Exact Matches= 21