Search for the String TTATCCACA	Tolerance value = 0
StartingPosition	Motif	P-value 
984654	TTATCCACA	0.084
1479826	TTATCCACA	0.084
1528620	TTATCCACA	0.084
1546321	TTATCCACA	0.084
2307334	TTATCCACA	0.084
2336029	TTATCCACA	0.084
2349373	TTATCCACA	0.084
2968002	TTATCCACA	0.084
2994124	TTATCCACA	0.084
3104209	TTATCCACA	0.084
3180213	TTATCCACA	0.084
3203301	TTATCCACA	0.084
3333788	TTATCCACA	0.084
3428931	TTATCCACA	0.084
3462281	TTATCCACA	0.084
3668015	TTATCCACA	0.084
3710872	TTATCCACA	0.084
4318153	TTATCCACA	0.084
4397424	TTATCCACA	0.084
4467367	TTATCCACA	0.084
4467444	TTATCCACA	0.084
Total Matches= 21, Exact Matches= 21