Search for the String TTATCCACA	Tolerance value = 0

Found at pos 1037383	TTATCCACA
Found at pos 1367193	TTATCCACA
Found at pos 1566731	TTATCCACA
Found at pos 1615525	TTATCCACA
Found at pos 1633226	TTATCCACA
Found at pos 2393010	TTATCCACA
Found at pos 2420369	TTATCCACA
Found at pos 2433713	TTATCCACA
Found at pos 3061238	TTATCCACA
Found at pos 3087360	TTATCCACA
Found at pos 3198644	TTATCCACA
Found at pos 3277324	TTATCCACA
Found at pos 3300412	TTATCCACA
Found at pos 3429700	TTATCCACA
Found at pos 3696658	TTATCCACA
Found at pos 3760496	TTATCCACA
Found at pos 3979546	TTATCCACA
Found at pos 4021588	TTATCCACA
Found at pos 4143777	TTATCCACA
Found at pos 4411860	TTATCCACA
Found at pos 4491129	TTATCCACA
Found at pos 4562518	TTATCCACA
Found at pos 4562595	TTATCCACA
Total Matches= 23, Exact Matches= 23