Search for the String TTATGCGCA	Tolerance value = 1

Found at pos 2965	TTATACGCA
Found at pos 6119	TTATGGGCA
Found at pos 6658	TTATGGGCA
Found at pos 26126	ATATGCGCA
Found at pos 26604	TTACGCGCA
Found at pos 35800	TGATGCGCA
Found at pos 37837	TTATGGGCA
Found at pos 39398	TTATTCGCA
Found at pos 71543	TTATGCGGA
Found at pos 77683	TTATGGGCA
Found at pos 102571	TTATGCTCA
Found at pos 105564	TTATGCACA
Found at pos 152044	TTATGCTCA
Found at pos 193259	TTATGCGAA
Found at pos 218405	TTATCCGCA
Found at pos 242333	TTATCCGCA
Found at pos 248282	TTATGCGAA
Found at pos 264033	TTATGCACA
Found at pos 264958	TTATACGCA
Found at pos 283295	TTATTCGCA
Found at pos 290795	TTATGCGCG
Found at pos 326364	TTGTGCGCA
Found at pos 330381	TTATGCTCA
Found at pos 340841	TTATGTGCA
Found at pos 366584	TTATGGGCA
Found at pos 383486	TTATGCTCA
Found at pos 386619	TTATGGGCA
Found at pos 398943	TTATGAGCA
Found at pos 418897	TTATGTGCA
Found at pos 457710	TTATTCGCA
Found at pos 457887	TTATGCGCG
Found at pos 482806	TTATGGGCA
Found at pos 483352	TTATGCTCA
Found at pos 492699	TTATGTGCA
Found at pos 550298	TTATTCGCA
Found at pos 554068	TTATGGGCA
Found at pos 612209	TTATTCGCA
Found at pos 614700	TTATGGGCA
Found at pos 629297	TTATGCGTA
Found at pos 640182	TTATGCGGA
Found at pos 648635	TTTTGCGCA
Found at pos 652661	TTATTCGCA
Found at pos 657663	TTATACGCA
Found at pos 670464	TTATGCTCA
Found at pos 679502	TTATGTGCA
Found at pos 688812	TTATGCTCA
Found at pos 696508	TTATGCTCA
Found at pos 745644	TTATGAGCA
Found at pos 781473	TTATGCGGA
Found at pos 792682	TTATGAGCA
Found at pos 806952	TTATGCTCA
Found at pos 808861	TTATACGCA
Found at pos 809943	TTATGCGTA
Found at pos 816348	TTATTCGCA
Found at pos 817838	TTATCCGCA
Found at pos 830679	TTATGCTCA
Found at pos 845058	TTATGCGTA
Found at pos 846763	TTATACGCA
Found at pos 898987	TTATGCCCA
Found at pos 917589	TTATGCGAA
Found at pos 919278	TTAAGCGCA
Found at pos 945410	TTATGCGGA
Found at pos 950015	TTAGGCGCA
Found at pos 955382	TTATGAGCA
Found at pos 957798	TTATGCTCA
Found at pos 999053	TTAGGCGCA
Found at pos 1064217	TTAAGCGCA
Found at pos 1066085	TTATGGGCA
Found at pos 1088204	TTATTCGCA
Found at pos 1088356	TTATACGCA
Found at pos 1126229	TTATGCTCA
Found at pos 1146119	TTATTCGCA
Found at pos 1147655	TTAGGCGCA
Found at pos 1148818	GTATGCGCA
Found at pos 1152048	TTATGGGCA
Found at pos 1152404	TTATGCACA
Found at pos 1191774	TTATGCTCA
Found at pos 1196304	TTATGCGCT
Found at pos 1199948	TCATGCGCA
Found at pos 1201954	TTATGCCCA
Found at pos 1204772	TTATGCGCT
Found at pos 1211433	TTAGGCGCA
Found at pos 1218646	TTAAGCGCA
Found at pos 1224671	TTATCCGCA
Found at pos 1229605	TTATACGCA
Found at pos 1232831	TTATGCTCA
Found at pos 1234763	TTATCCGCA
Found at pos 1237909	TTTTGCGCA
Found at pos 1259515	TTATACGCA
Found at pos 1267295	TTATGAGCA
Found at pos 1287216	TTATGCGCT
Found at pos 1289510	TTAAGCGCA
Found at pos 1292222	TTATGCGAA
Found at pos 1292580	TTATTCGCA
Found at pos 1306524	TTATGAGCA
Found at pos 1311864	TTCTGCGCA
Found at pos 1329094	TTATCCGCA
Found at pos 1354190	TTATGCTCA
Found at pos 1359792	TTATGCTCA
Found at pos 1361047	TTATCCGCA
Found at pos 1378600	TTAGGCGCA
Found at pos 1379287	TTATGTGCA
Found at pos 1386841	TTATGCGGA
Found at pos 1396402	TTAAGCGCA
Found at pos 1405482	TTATGGGCA
Found at pos 1408601	TTATGCCCA
Found at pos 1434378	TTATGAGCA
Found at pos 1445685	TGATGCGCA
Found at pos 1464585	TTATACGCA
Found at pos 1466691	TTATGCCCA
Found at pos 1527522	TTAAGCGCA
Found at pos 1570030	TTATGCACA
Found at pos 1597699	TTATGCTCA
Found at pos 1681396	TTATGAGCA
Found at pos 1723772	TTATGCGAA
Found at pos 1725809	TTATGTGCA
Found at pos 1731290	TTATGGGCA
Found at pos 1782923	TAATGCGCA
Found at pos 1786276	TTCTGCGCA
Found at pos 1793007	TCATGCGCA
Found at pos 1796175	TTATGCACA
Found at pos 1825596	TTATGTGCA
Found at pos 1850244	TTATGTGCA
Found at pos 1866065	ATATGCGCA
Found at pos 1875889	TTATGCTCA
Found at pos 1879040	TTATGAGCA
Found at pos 1900459	TTATGCCCA
Found at pos 1911398	TTTTGCGCA
Found at pos 1923110	TTATGCTCA
Found at pos 1932427	TTATGAGCA
Found at pos 1947902	TTATCCGCA
Found at pos 1973177	TTATGCCCA
Found at pos 1981018	TTATGCGTA
Found at pos 1985164	TTACGCGCA
Found at pos 2021381	TTATGCGAA
Found at pos 2023390	TTATGTGCA
Found at pos 2028453	TTATGAGCA
Found at pos 2032937	CTATGCGCA
Found at pos 2037584	TTAGGCGCA
Found at pos 2038546	TTATCCGCA
Found at pos 2040239	TTATGCTCA
Found at pos 2109122	TAATGCGCA
Found at pos 2149577	TTATGCTCA
Found at pos 2161848	TTTTGCGCA
Found at pos 2196272	TTATTCGCA
Found at pos 2233482	TTATACGCA
Found at pos 2261045	TTATGCACA
Found at pos 2275642	TTATGCCCA
Found at pos 2278529	TTATGAGCA
Found at pos 2296745	TTATGCGAA
Found at pos 2305249	TTATTCGCA
Found at pos 2308770	TTATTCGCA
Found at pos 2334393	TTATCCGCA
Found at pos 2359758	TTATGCCCA
Found at pos 2368450	TTATGGGCA
Found at pos 2377599	TTATGCCCA
Found at pos 2398036	TTATGAGCA
Found at pos 2423808	TTATCCGCA
Found at pos 2463537	TTATGCTCA
Found at pos 2472546	TTATTCGCA
Found at pos 2476225	TTATGGGCA
Found at pos 2493140	TTATGAGCA
Found at pos 2501474	TTATGCGCT
Found at pos 2545496	TTATGCCCA
Found at pos 2567962	TTATGCTCA
Found at pos 2569444	TTATTCGCA
Found at pos 2596863	ATATGCGCA
Total Matches= 167, Exact Matches= 0